# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
systemProp.http.proxyHost=jogjaisa.mitrais.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mateus_y
systemProp.http.proxyPassword=lagi\!12345
systemProp.https.proxyHost=jogjaisa.mitrais.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=mateus_y
systemProp.https.proxyPassword=lagi\!12345

applicationDefaultJvmArgs = ["-Dhttp.proxyHost=jogjaisa.mitrais.com -Dhttp.proxyPort=8080 -Dhttp.proxyUser=mateus_y -Dhttp.proxyPassword=lagi!12345 -Dhttps.proxyHost=jogjaisa.mitrais.com -Dhttps.proxyPort=8080 -Dhttps.proxyUser=mateus_y -Dhttps.proxyPassword=lagi!12345"]
